# Aspire.Demo

./: Aspire.Demo.sln
Api/: Api.csproj  Program.cs
Api/Properties/: launchSettings.json
Aspire.Demo.AspireApp/: Aspire.Demo.AspireApp.sln
Aspire.Demo.AspireApp/Aspire.Demo.AspireApp.AppHost/: Aspire.Demo.AspireApp.AppHost.csproj  Program.cs
Aspire.Demo.AspireApp/Aspire.Demo.AspireApp.AppHost/Properties/: launchSettings.json
Aspire.Demo.AspireApp/Aspire.Demo.AspireApp.ServiceDefaults/: Aspire.Demo.AspireApp.ServiceDefaults.csproj  Extensions.cs
Aspire.Demo.Web/: Aspire.Demo.Web.csproj  Dockerfile  Program.cs
Aspire.Demo.Web/Components/: App.razor
Aspire.Demo.Web/Components/Features/: _Imports.razor
Aspire.Demo.Web/Components/Features/IAM/Account/: Login.razor
Aspire.Demo.Web/Components/Layout/: AuthLayout.razor  NavMenu.razor
Aspire.Demo.Web/Properties/: launchSettings.json
Web/: Program.cs  Web.csproj
Web/Clients/: WeatherApiClient.cs
Web/Components/Pages/: Weather.razor
Web/Db/: ApplicationContext.cs  User.cs
Web/Properties/: launchSettings.json
